<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ExcuseCategory</string>
			<key>INEnumDisplayNameID</key>
			<string>gKaZeH</string>
			<key>INEnumName</key>
			<string>ExcuseCategory</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Retard</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pGWnLm</string>
					<key>INEnumValueName</key>
					<string>retard</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ghost</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hKmNpQ</string>
					<key>INEnumValueName</key>
					<string>ghost</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Devoir</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tYuOiP</string>
					<key>INEnumValueName</key>
					<string>devoir</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Travail</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qWeRtY</string>
					<key>INEnumValueName</key>
					<string>travail</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rendez-vous</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uIoPaS</string>
					<key>INEnumValueName</key>
					<string>rendezVous</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Autre</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dFgHjK</string>
					<key>INEnumValueName</key>
					<string>autre</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ExcuseCredibility</string>
			<key>INEnumDisplayNameID</key>
			<string>zXcVbN</string>
			<key>INEnumName</key>
			<string>ExcuseCredibility</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Réaliste</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mNbVcX</string>
					<key>INEnumValueName</key>
					<string>realiste</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Crédule</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lKjHgF</string>
					<key>INEnumValueName</key>
					<string>credule</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mytho</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pOiUyT</string>
					<key>INEnumValueName</key>
					<string>mytho</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ExcuseTone</string>
			<key>INEnumDisplayNameID</key>
			<string>rEwQaS</string>
			<key>INEnumName</key>
			<string>ExcuseTone</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sérieux</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dFgHjK</string>
					<key>INEnumValueName</key>
					<string>serieux</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Drôle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zXcVbN</string>
					<key>INEnumValueName</key>
					<string>drole</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Surréaliste</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qWeRtY</string>
					<key>INEnumValueName</key>
					<string>surrealiste</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Limite</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uIoPaS</string>
					<key>INEnumValueName</key>
					<string>limite</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>gpioUi</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A294</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Configuration pour le widget de génération d'excuses</string>
			<key>INIntentDescriptionID</key>
			<string>DeKDWE</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentName</key>
			<string>ExcuseConfigurationIntent</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Catégorie</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pBHJjx</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExcuseCategory</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>gpioUi</string>
					<key>INIntentParameterName</key>
					<string>category</string>
					<key>INIntentParameterPromptDialogCustom</key>
					<true/>
					<key>INIntentParameterPromptDialogFormatString</key>
					<string>Quelle catégorie d'excuse voulez-vous ?</string>
					<key>INIntentParameterPromptDialogFormatStringID</key>
					<string>TCtyLx</string>
					<key>INIntentParameterPromptDialogType</key>
					<string>Configuration</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Crédibilité</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yQwErT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExcuseCredibility</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>gpioUi</string>
					<key>INIntentParameterName</key>
					<string>credibility</string>
					<key>INIntentParameterPromptDialogCustom</key>
					<true/>
					<key>INIntentParameterPromptDialogFormatString</key>
					<string>Quel niveau de crédibilité souhaitez-vous ?</string>
					<key>INIntentParameterPromptDialogFormatStringID</key>
					<string>QpLmKn</string>
					<key>INIntentParameterPromptDialogType</key>
					<string>Configuration</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Ton</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WvBnMz</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExcuseTone</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>gpioUi</string>
					<key>INIntentParameterName</key>
					<string>tone</string>
					<key>INIntentParameterPromptDialogCustom</key>
					<true/>
					<key>INIntentParameterPromptDialogFormatString</key>
					<string>Quel ton voulez-vous pour votre excuse ?</string>
					<key>INIntentParameterPromptDialogFormatStringID</key>
					<string>XcVbNm</string>
					<key>INIntentParameterPromptDialogType</key>
					<string>Configuration</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration d'Excuse</string>
			<key>INIntentTitleID</key>
			<string>FgHjKl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Unknown</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>